body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eeee;
  padding: 3%; }

#container {
  display: flex;
  flex-direction: column;
  align-self: center; }

a {
  text-decoration: none; }

header {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%; }
  header img {
    width: 20%; }

#q-cont {
  display: flex;
  justify-content: center; }
  #q-cont h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5%; }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  header {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    margin-bottom: 2%; }
    header img {
      width: 50%; }
  #q-cont {
    display: flex;
    justify-content: center; }
    #q-cont h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 10%; } }

@media only screen and (min-width: 768px) and (max-width: 960px) {
  body {
    padding: 1%; }
  header {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%; }
    header img {
      width: 40%; }
  #q-cont {
    display: flex;
    justify-content: center; }
    #q-cont h1 {
      text-align: center;
      font-size: 2rem;
      margin-top: 0%;
      margin-bottom: 2%; } }

#face-section {
  padding-top: 5%; }

#face-cont {
  display: flex;
  justify-content: space-evenly; }
  #face-cont button {
    border: hidden; }
  #face-cont img {
    width: 13em;
    transition: transform 200ms ease-out; }
  #face-cont img:hover {
    transform: translate(0px, 0px) scale(1.3, 1.3); }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  #face-cont {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column; }
    #face-cont button {
      border: hidden; }
    #face-cont img {
      width: 50%;
      margin-top: 2%; } }

@media only screen and (min-width: 768px) and (max-width: 960px) {
  #face-section {
    padding-top: 40%;
    padding-bottom: 40%; }
  #face-cont {
    display: flex;
    justify-content: space-between; }
    #face-cont button {
      border: hidden; }
    #face-cont img {
      width: 100%; } }

#opt {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  #opt div h2 {
    text-align: center;
    font-size: 2rem; }
  #opt #opt-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "q1 q2 q3" "q4 q5 q6"; }
    #opt #opt-cont #q1 {
      grid-area: q1; }
    #opt #opt-cont #q2 {
      grid-area: q2; }
    #opt #opt-cont #q3 {
      grid-area: q3; }
    #opt #opt-cont #q4 {
      grid-area: q4; }
    #opt #opt-cont #q5 {
      grid-area: q5; }
    #opt #opt-cont #q6 {
      grid-area: q6; }

.option {
  background-color: darkgray;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 8%;
  border-radius: 1em;
  font-weight: bold;
  margin: 5%;
  transition: transform 200ms ease-out;
  border: hidden; }

.option:hover {
  background-color: black;
  color: white;
  transform: translate(0px, 0px) scale(1.1, 1.1); }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  #opt {
    display: flex;
    justify-content: center;
    flex-direction: column; }
    #opt div h2 {
      text-align: center;
      font-size: 1.5rem; }
    #opt #opt-cont {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
  .option {
    background-color: darkgray;
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: 5%;
    border-radius: 1em;
    font-weight: bold; } }

@media only screen and (min-width: 768px) and (max-width: 960px) {
  #q-cont {
    display: flex;
    justify-content: center; }
    #q-cont h1 {
      text-align: center;
      font-size: 1.3rem;
      margin-bottom: 5%; }
  #opt {
    display: flex;
    justify-content: center;
    flex-direction: column; }
    #opt div h2 {
      text-align: center;
      font-size: 2rem; }
    #opt #opt-cont {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 70%;
      align-self: center; }
  .option {
    background-color: darkgray;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 3%;
    border-radius: 1em;
    font-weight: bold; } }

#inpt-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0% 5% 0% 5%; }
  #inpt-cont textarea {
    margin-bottom: 5%;
    padding: 1%;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 1em;
    border: solid darkgray; }
  #inpt-cont #btn-send {
    background-color: lightgrey;
    color: black;
    font-size: 1rem;
    text-align: center;
    align-self: center;
    width: 30%;
    padding: 3%;
    border-radius: 1em;
    font-weight: bold;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: transform 200ms ease-out; }
  #inpt-cont #btn-send:hover {
    background-color: black;
    color: white;
    transform: translate(0px, 0px) scale(1.1, 1.1); }

@media only screen and (min-width: 320px) and (max-width: 960px) {
  #inpt-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%; }
    #inpt-cont textarea {
      margin-bottom: 5%;
      border-radius: 1em; }
    #inpt-cont #btn-send {
      background-color: lightgrey;
      color: black;
      font-size: 1rem;
      text-align: center;
      padding: 5%;
      width: 100%;
      border-radius: 1em;
      font-weight: bold;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold; } }

#greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
